# recruiting-exercises

./: README.md
InventroyAllocator/: .project
InventroyAllocator/src/main/java/InventroyAllocator/InventroyAllocator/: Main.java  Warehouse.java
inventory-allocator/: .gitignore  pom.xml
inventory-allocator/src/main/java/InventroyAllocator/InventroyAllocator/: DistributionCenter.java  Item.java  ShippedItem.java  Warehouse.java
inventory-allocator/src/test/java/InventroyAllocator/InventroyAllocator/: InventoryAllocatorTest.java  testcase.md
